<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account Guide</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        div {
            display:block;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        span {
            font-size: 24px;
            margin-right: 10px;
            color: #3498db;
            display: inline !important;
        }

        h2 {
            color: #333;
            display: inline !important;
        }

        p {
            color: #777;
        }
    </style>
</head>

<body>
    <h1>Account Deletion Guide</h1>

    <div>
        <span>&#9654;</span>
        <h2>Step 1: Login to your Firebase Account</h2>
    </div>

    <div>
     
        <span >&#9654;</span>
        <h2>Step 2: Go to the profile screen</h2>
   
        <br/>
       
        <p>Click on the Delete Account Button at the end of the screen.</p>
    </div>

    <div>
        <span>&#9654;</span>
        <h2>Step 3: Confirmation</h2><br>
        <p>Confirm account deletion when prompted.</p>
    </div>

    <div>
        <span>&#9654;</span>
        <h2>Step 4: Delete your account after confirmation</h2><br>
        <p>After the confirmation dialog, your account will be deleted permanently with all of your profile data.</p>
    </div>
</body>

</html>
